steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - '$_IMAGE:$SHORT_SHA'
      - -t
      - '$_IMAGE:latest'
      - -f
      - docker/Dockerfile.registry
      - .
images:
  - '$_IMAGE:latest'
  - '$_IMAGE:$SHORT_SHA'
